{
  "name": "onboard-bianca-lima",
  "version": "1.0.0",
  "description": "## Project's Description The Task Manager is an application that allows users to create, view, update, and delete tasks.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node src/index.ts",
    "dev": "ts-node-dev --respawn src/index.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^22.1.0",
    "apollo-server": "^3.13.0",
    "apollo-server-express": "3.13.0",
    "express": "4.19.2",
    "graphql": "^16.9.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  },
  "devDependencies": {
    "ts-node-dev": "^2.0.0"
  }
}
